# ArepIntroduccion

./: .gitignore  README.md  RúbricaDeEvaluación.xlsx  pom.xml
src/main/java/edu/escuelaing/arep/app/: App.java  LinkedList.java  Nodo.java  Operaciones.java
